{
	"name": "@credat/cli",
	"version": "1.0.0",
	"description": "CLI for Credat — agent identity and delegation from the terminal",
	"type": "module",
	"bin": {
		"credat": "./dist/index.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"lint": "biome check src/",
		"lint:fix": "biome check --write src/",
		"typecheck": "tsc --noEmit",
		"test": "vitest run"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/credat/credat-cli.git"
	},
	"homepage": "https://github.com/credat/credat-cli#readme",
	"bugs": {
		"url": "https://github.com/credat/credat-cli/issues"
	},
	"keywords": [
		"credat",
		"agent",
		"identity",
		"delegation",
		"did",
		"verifiable-credentials",
		"cli"
	],
	"author": "Maxime Mansiet",
	"license": "Apache-2.0",
	"engines": {
		"node": ">=22.0.0"
	},
	"dependencies": {
		"commander": "^13.1.0",
		"credat": "^0.2.1-alpha.1",
		"picocolors": "^1.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.0",
		"@types/node": "^25.2.3",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
